configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    yoffset: -200;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "";
    display-run: "   Run ";
    display-window: "   Window ";
    /* display-Network: " 󰤨  Network"; */
    sidebar-mode: false;
}

@theme "minimal"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 600px;
    height: 135px;
    border-radius: 0px;
    border: 0px;
    border-color: @border;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    padding: 0px;
}

prompt {
    background-color: @bg;
    border-radius: 0px;
    padding: 7px;
    text-color: @white;
    margin: 15px 10px 10px 15px;
}

entry {
    padding: 7px;
    margin: 15px 10px 10px 15px;
    text-color: @white;
    background-color: @bg;
    placeholder: " Type something...";
    placeholder-color: @fg;
}

listview {
    border: 0px 0px 0px;
    padding: 5px 10px 0px 10px;
    margin: 10px 10px 10px 10px;
    columns: 2;
    background-color: @bg;
    require-input: false;
}

element {
    padding: 10px;
    background-color: @bg;
    text-color: @fg  ;
}

element-icon {
    size: 23px;
}

element selected {
    background-color: @bg;
    border-radius: 0px;
    text-color: @fg;
}
